# application properties
application.version=${project.version}
application.name=mqtt-spy
application.logo=mqtt-spy-logo
application.build=${project.build.number}
# application.update.url=http://baczkowicz.pl/mqtt-spy/version_0_6_0.xml
application.download.url=https://github.com/eclipse/paho.mqtt-spy/wiki/Downloads
application.wiki.url=https://github.com/eclipse/paho.mqtt-spy/wiki/